{
  "name": "Realnote",
  "version": "1.0",
  "description": "Realnote - Write on the go Designd & Developed by Irshad Ali",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "icons": { 
    "16": "images/icons/icon-16x16.svg",
    "48": "images/icons/icon-48x48.svg",
   "128": "images/icons/icon-128x128.svg" 
  }
}